<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkommen bei intraRP!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff0000;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            height: 100vh;
            margin: 0;
        }

        div>a {
            color: white;
            background-color: transparent;
            border: 3px solid white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        div>a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <a href="https://intrarp.de/" target="_blank" rel="nofollow"><img
            src="https://dev.intrarp.de/assets/img/defaultLogo.webp" alt="intraRP Logo"
            style="width: 200px; height: auto;"></a>
    <h1 style="margin-bottom: 0;">Dieses Projekt nutzt intraRP!</h1>
    <p>intraRP ist eine Open-Source-Lösung für die Verwaltung von Rettungsdiensten und Organisationen.</p>
    <h2>Nützliche Links auf dieser Seite:</h2>
    <div
        style="font-size: 1.2em; line-height: 1.5; display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 10px;">
        <a href="admin/">Administration öffnen</a> <a href="enotf/">Notfallprotokoll anlegen</a> <a
            href="antraege/befoerderung.php">Antrag
            einreichen</a>
        <a href="dashboard.php">Dashboard ansehen</a>
    </div>
</body>

</html>